source $HOME/.config/nvim/plugins/minpac.vim
source $HOME/.config/nvim/general/settings.vim
source $HOME/.config/nvim/keys/mappings.vim
source $HOME/.config/nvim/themes/onedark.vim
source $HOME/.config/nvim/themes/airline.vim
source $HOME/.config/nvim/themes/rainbow.vim
source $HOME/.config/nvim/plug-cfg/rnvimr.vim
source $HOME/.config/nvim/plug-cfg/fzf.vim
source $HOME/.config/nvim/plug-cfg/startify.vim
source $HOME/.config/nvim/plug-cfg/signify.vim
source $HOME/.config/nvim/plug-cfg/sneak.vim
source $HOME/.config/nvim/plug-cfg/quickscope.vim
" For nvim-colorizer config locate to after/plugin/colorizer
